PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=gascag517@gmail.com
MAILER_SECRET_KEY=loafbiamymkoieec
PROD=true

MONGO_URL=mongodb://guillermo:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=guillermo
MONGO_PASS=123456789


POSTGRES_URL="postgresql://postgres:123456789@localhost:5433/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789

